<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="src/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/7604384669.js" crossorigin="anonymous"></script>
        <title>Portfolio Website</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <section class="hero">
            <nav>
                <img class="logo" src="src/images/logo.png" alt="Zenonas' Logo"/>
                <ul id="nav-list">
                    <li><a href="#about-me">About me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact-me">Contact me</a></li>
                </ul>
                <button class="hamburger" id="hamburger">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
            <div class="hero-area">
                <div class="hero-text">
                    <h1>Zenonas Neofytou</h1>
                    <p>Computer Science Student</p>
                    <div class="button"><a href="#about-me">About me</a></div> 
                </div>
                <div class="socials">
                    <div>
                        <a href="www.linkedin.com/in/zenonas-neofytou" class="social">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a>
                    </div>
                    <div>
                        <a href="zen.neofytou@outlook.com" class="social">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M12 .02c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.99 6.98l-6.99 5.666-6.991-5.666h13.981zm.01 10h-14v-8.505l7 5.673 7-5.672v8.504z"/></svg>
                        </a>
                    </div>
                    <div>
                        <a href="https://github.com/zenonas01" class="social">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                        </a>
                    </div>
                </div>
            </div>
            
            
        </section>
        <section class="sub-section" id="about-me">
            <div class="information">
                <h2>About me</h2>
                <p>Hello. My name is Zenonas Neofytou. I am a Computer Science Student based in England, with a passion for Software Development.</p>
            </div>
            <div class="headshot-container">
                <img class="headshot" src="src/images/headshot.png"/>
            </div>
        </section>
        <section class="sub-section-alternative" id="projects">
            <h2>Projects</h2>
            <div class="project-container">
                <div class="project-card">
                    <img class="project-image" src="src/images/cars.png" alt="Car Rent Software Image"/>
                    <h3>Car Renting System</h3>
                    <p class="sub-text">This is a Car Renting Management System made using Python and SQLite.</p>
                    <hr/>
                    <p class="sub-text"><a class="project-link" href="https://github.com/zenonas01/Car-Rent-Software">View here</a></p>
                </div>
                <div class="project-card">
                    <img class="project-image" src="src/images/java.png" alt="Android Game Image"/>
                    <h3>Choices Game/App</h3>
                    <p class="sub-text">This is an android user choices game, made using Java.</p>
                    <hr/>
                    <p class="sub-text"><a class="project-link" href="https://github.com/zenonas01/Java-Android-Game-Project">View here</a></p>
                </div>
                <div class="project-card">
                    <img class="project-image" src="src/images/algos.png" alt="Algorithm Visualiser Image"/>
                    <h3>Sorting Algorithms Visualiser</h3>
                    <p class="sub-text">This is a Sorting Algorithms Visualiser made using Python.</p>
                    <hr/>
                    <p class="sub-text"><a class="project-link" href="https://github.com/zenonas01/Python-Algorithm-Visualizer">View here</a></p>
                </div>
                <div class="project-card">
                    <img class="project-image" src="src/images/python.png" alt="Patchwork Sampler Image"/>
                    <h3>Patchwork Sampler</h3>
                    <p class="sub-text">This is my Python coursework from Year 1 of my studies made using Python.</p>
                    <hr/>
                    <p class="sub-text"><a class="project-link" href="https://github.com/zenonas01/Year1_TB1_Python_Coursework">View here</a></p>
                </div>
            </div>
        </section>
        <section class="last-sec" id="contact-me">
            <h2 class="last-text">Contact me</h2>
            
            <form class="form" action="https://formsubmit.co/zen.neofytou@outlook.com" method="POST">
                <input type="hidden" name="_template" value="basic">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Personal Email" required>
                <input type="text" name="message" placeholder="Message" required>
                <input type="hidden" name="_next" value="https://zenonasneofytou.com/thankyou.html">
                <button type="submit">Send</button>
            </form>
            
        </section>




    <script src="src/app.js"></script>
    </body>
</html>


    
